{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=sqlserver;Database=Backend3DB;User Id=sa;Password=YourStrongPassword123!;Encrypt=false;"
  },
  "AdminCreds": {
    "Email": "Java@DlyaLox.ov",
    "Password": ".NetDlyaPacan0v"
  },
  "OrderTimeParams": {
    "MinDeliveryTime": "60",
    "DeliveryTimeStep": "15"
  },
  "CartsCleaner": {
    "Time": "1"
  },
  "AllowedHosts": "*"
}
